# CXYGZL

./: LICENSE  README.md  pom.xml
biz-app/: pom.xml
biz-app/src/main/java/com/cxygzl/biz/: BizApp.java  CoreBiz.java  Main.java
biz-app/src/main/java/com/cxygzl/biz/api/: ApiStrategy.java  ApiStrategyFactory.java
biz-app/src/main/java/com/cxygzl/biz/bo/: RouteBO.java
biz-app/src/main/java/com/cxygzl/biz/config/: CaptchaConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  LogAop.java  LoginInterceptor.java  MessageConverterConfig.java  MyBatisPlusConfig.java  NotWriteLogAnno.java  SaTokenConfigure.java  SwaggerConfig.java  VersionInterceptor.java
biz-app/src/main/java/com/cxygzl/biz/constants/: CaptchaTypeEnum.java  IBaseEnum.java  MenuTypeEnum.java  NodeStatusEnum.java  SecurityConstants.java  StatusEnum.java  SystemConstants.java  ValidGroup.java
biz-app/src/main/java/com/cxygzl/biz/controller/: BaseController.java  CombinationGroupController.java  DeptController.java  FileController.java  FormController.java  FormGroupController.java  LoginController.java  MenuController.java  MessageController.java  OrgController.java  ProcessController.java  ProcessCopyController.java  ProcessGroupController.java  ProcessInstanceController.java  ProcessInstanceCopyController.java  ProcessNodeDataController.java  RemoteController.java  RoleController.java  SignatureRecordController.java  TaskController.java  TestController.java  UserController.java  UserFieldController.java  WebController.java
biz-app/src/main/java/com/cxygzl/biz/entity/: BaseEntity.java  Dept.java  Menu.java  Message.java  Process.java  ProcessCopy.java  ProcessExecution.java  ProcessGroup.java  ProcessInstanceAssignUserRecord.java  ProcessInstanceCopy.java  ProcessInstanceExecution.java  ProcessInstanceNodeRecord.java  ProcessInstanceOperRecord.java  ProcessInstanceRecord.java  ProcessInstanceUserCopy.java  ProcessNodeData.java  ProcessNodeRecord.java  ProcessNodeRecordApproveDesc.java  ProcessNodeRecordAssignUser.java  ProcessOperRecord.java  ProcessStarter.java  ProcessSubProcess.java  Role.java  RoleMenu.java  SignatureRecord.java  User.java  UserField.java  UserFieldData.java  UserRole.java  WeixinUser.java
biz-app/src/main/java/com/cxygzl/biz/form/: FormStrategy.java  FormStrategyFactory.java
biz-app/src/main/java/com/cxygzl/biz/mapper/: DeptMapper.java  MenuMapper.java  MessageMapper.java  ProcessCopyMapper.java  ProcessExecutionMapper.java  ProcessGroupMapper.java  ProcessInstanceAssignUserRecordMapper.java  ProcessInstanceCopyMapper.java  ProcessInstanceExecutionMapper.java  ProcessMapper.java  (+19 more)
biz-app/src/main/resources/: application-company.yml  application-ddpro.yml  application-pro.yml  application-test.yml  application.yml  logback-dd-pro.xml  logback-pro.xml  logback.xml
biz-app/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  UserMapper.xml
biz-app/src/main/resources/static/doc/: doc.json
biz-app/src/main/resources/web/: index.html
biz-app/src/main/resources/web/assets/: 401-4c35088a.css  401-604e6e21.js  401-b1336130.js  404-2cc9d804.js  404-b50bdf49.css  404-c382e6cc.js  Area-4b9e77db.js  Area-836e6083.js  BarChart-5a31542c.js  BarChart-9ec76ff7.js  BarChart.vue_vue_type_script_setup_true_lang-7475649f.js  BarChart.vue_vue_type_script_setup_true_lang-f9f3a370.js  Date-16ec343b.css  Date-27bb2870.css  Date-32b0142e.js  Date-3e356dbd.js  Date-5dc52cdd.css  Date-8a1ce335.js  Date-e3a674b4.js  Date-ead34371.css  DateTime-1b121c16.css  DateTime-234582ed.css  DateTime-32e9f3d3.js  DateTime-7bdf6b3b.js  DateTime-bd0c2f01.css  DateTime-de06f21f.js  DateTime-e065af08.css  DateTime-e4a39557.js  Description-41c11d92.js  Description-c34ca8b8.js  Description-c9397ba1.js  Description-f556bd90.js  DictData-49b01333.js  DictData-bb19f7de.js  DictData.vue_vue_type_script_setup_true_lang-26b17cc8.js  DictData.vue_vue_type_script_setup_true_lang-e6797537.js  Empty-b60a7a2f.js  Empty-e21e601f.js  FlowNodeFormatData-bc7db8da.css  FlowNodeFormatData.vue_vue_type_script_setup_true_lang-2be44824.js  (+432 more)
biz-app/src/main/resources/web/css/: app.8b9e761c.css  chunk-0c0578f6.3a2b7b13.css  chunk-0d792ad5.16365cce.css  chunk-0d9b103a.3ef68025.css  chunk-12a77ecd.d0195e21.css  chunk-15289c7c.26fa866f.css  chunk-1d3cfb32.e22e6123.css  chunk-22719bd4.f51998ff.css  chunk-2751ce98.93d8e254.css  chunk-3a44c3b3.85b953bb.css  chunk-3dc1a1a0.160d891a.css  chunk-629c8fca.5565f086.css  chunk-6d69bba5.77026790.css  chunk-7a992287.92ab0931.css  chunk-ad15fe72.18d480f7.css  chunk-de8a7e24.74b9b32e.css  chunk-f64a33f8.46548f16.css  chunk-f9888404.c62ad8de.css
biz-app/src/main/resources/web/js/: app.32d23097.js  app.32d23097.js.map  chunk-0c0578f6.1624a7ab.js  chunk-0c0578f6.1624a7ab.js.map  chunk-0d792ad5.4633384b.js  chunk-0d792ad5.4633384b.js.map  chunk-0d9b103a.acb7a4f6.js  chunk-0d9b103a.acb7a4f6.js.map  chunk-12a77ecd.02eab61a.js  chunk-12a77ecd.02eab61a.js.map  chunk-15289c7c.5a6211a8.js  chunk-15289c7c.5a6211a8.js.map  chunk-1d3cfb32.52cc3e42.js  chunk-1d3cfb32.52cc3e42.js.map  chunk-22719bd4.cf1aba12.js  chunk-22719bd4.cf1aba12.js.map  chunk-26c5db12.57d3ebd8.js  chunk-26c5db12.57d3ebd8.js.map  chunk-2751ce98.90fa81e1.js  chunk-2751ce98.90fa81e1.js.map  chunk-2d0e4c53.7f69ebf6.js  chunk-2d0e4c53.7f69ebf6.js.map  chunk-2d0e9937.5df5cf6d.js  chunk-2d0e9937.5df5cf6d.js.map  chunk-2d0f04df.8512fd1a.js  chunk-2d0f04df.8512fd1a.js.map  chunk-3a44c3b3.39cd690b.js  chunk-3a44c3b3.39cd690b.js.map  chunk-3c48e96a.2f8a1a4c.js  chunk-3c48e96a.2f8a1a4c.js.map  chunk-3dc1a1a0.cc04c342.js  chunk-3dc1a1a0.cc04c342.js.map  chunk-4684e5ce.e4cac7cc.js  chunk-4684e5ce.e4cac7cc.js.map  chunk-629c8fca.3549ff5a.js  chunk-629c8fca.3549ff5a.js.map  chunk-6d69bba5.ee5e5e75.js  chunk-6d69bba5.ee5e5e75.js.map  chunk-76d1ec8f.beece710.js  chunk-76d1ec8f.beece710.js.map  (+20 more)
core-app/: pom.xml
core-app/src/main/java/com/cxygzl/core/: CoreApp.java
core-app/src/main/resources/: application-company.yml  application-ddpro.yml  application-pro.yml  application-test.yml  application.yml  logback-dd-pro.xml  logback-pro.xml  logback.xml
(+405 files in other folders)
